{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    //"DbConnection": "Server=OSSY_SQL_SERVER;Database=AuthService;user id=ossy;password=ieosaHoN*12;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  "DbConnection": "UserID=postgres;Password=ieosaHoN*12;Host=localhost;Port=5432;Database=AuthService;IntegratedSecurity=true;Pooling=true;"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "ytwrweb093nsaqhhkwkjrwrwr7shjeuw0owirennsreg",
    "ExpireMinutes": "1440"
  },
  "SendEmailUrl" : "https://localhost:7168/email",
  "FailedLoginCount" : 3
}
